# hx-web-service

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hx/web/front/service/: HXWebServiceApplication.java
src/main/java/hx/web/front/service/adapter/: HttpRequestProcessor.java  WebServlteAdapter.java
src/main/java/hx/web/front/service/config/: BeanConfig.java
src/main/java/hx/web/front/service/filter/: WebServlteFilter.java
src/main/java/hx/web/front/service/gateway/: IndexController.java  WebGatewayController.java
src/main/java/hx/web/front/service/handler/: WebHttpRequestInterceptor.java  WebServlteHandler.java
src/main/java/hx/web/front/service/route/: HttpRouteBuilder.java
src/main/resources/: application.yml
src/main/resources/templates/view/example/: list.html
src/main/resources/templates/view/login/: editstore.html  login.jsp  vue.ftl
